

bind-key R source-file ~/.tmux.conf \; display-message " Config successfully reloaded"

set-option -g status-position bottom
set-option -g status-justify centre

set -g status-bg colour241
set -g status-fg colour234

set-option -g status-right-length 65
set-option -g status-right '#(echo Device: ) #(uname)  #(date)'
set-option -g status-left '#[fg=colour234]#(echo "Session: ")#[fg=colour234]#{session_name} '

## window list options.
setw -g automatic-rename on

# inactive window.
set-window-option -g window-status-format '#[fg=yellow]#I#[fg=yellow]#(echo :) #[default]#W'
# current window.
set-window-option -g window-status-current-format '#[fg=yellow, bold]#I#[fg=yellow]#(echo :)#[fg=colour230]#W#[fg=dim]#F' 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'sainnhe/tmux-fzf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @plugin 'tmux-plugins/tmux-resurrect'


run -b '~/.tmux/plugins/tpm/tpm'

