bind-key R source-file ~/.tmux.conf \; display-message " Config successfully reloaded"

set-option -g status-position bottom
set-option -g status-justify centre

set -g status-bg colour241
set -g status-fg colour234

set-option -g status-right-length 65
set-option -g status-left-length 20
set-option -g status-right '#[fg=colour234, bold]#(echo Device: ) #(uname)  #(date)'
set-option -g status-left '#[fg=colour234, bold]#(echo "Session: ")#[fg=colour234, bold]#{session_name} '


# open tmux with the same directory as the current shell
# tmux set-option default-path "$PWD"

## window list options.
setw -g automatic-rename on

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# set mouse support on
setw -g mouse on

# Set easier vertical and horizontal window split keys
bind-key v split-window -h -c "#{pane_current_path}"
bind-key f split-window -v -c "#{pane_current_path}"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Donot ask for confirmation when killing a pane
bind-key x kill-pane

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Move between panes using bind-key and hjkl
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

#enable vi mode
# setw -g mode-keys vi


# Upgrade $TERM
set -g default-terminal "screen-256color"

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on


# inactive window.
set-window-option -g window-status-format '#[fg=colour230]#I#[fg=colour230]#(echo :) #[default, bold]#W'
# current window.
set-window-option -g window-status-current-format '#[fg=colour230, bold]#I#[fg=colour230]#(echo :)#[fg=colour230]#W#[fg=dim]#F'

# vim search
set-window-option -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'sainnhe/tmux-fzf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'omerxx/tmux-sessionx'

run -b '~/.tmux/plugins/tpm/tpm'

